# wat-doen-we-vanavond

./: README.md
Vanavond/Vanavond/: Program.cs  Startup.cs  Vanavond.csproj  app.json  appsettings.json
Vanavond/Vanavond/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Vanavond/Vanavond/Data/: ApplicationDbContext.cs
Vanavond/Vanavond/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Vanavond/Vanavond/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Vanavond/Vanavond/Models/: ApplicationUser.cs  ErrorViewModel.cs
Vanavond/Vanavond/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Vanavond/Vanavond/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Vanavond/Vanavond/Models/View/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Vanavond/Vanavond/Properties/: launchSettings.json
Vanavond/Vanavond/Services/: EmailSender.cs  IEmailSender.cs
Vanavond/Vanavond/Views/: _ViewImports.cshtml
Vanavond/Vanavond/Views/Account/: Login.cshtml  (+6 more)
(+7 files in other folders)
